<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>increase parameter at
</help_text><element><id>UMLState</id><coordinates><x>264</x><y>150</y><w>66</w><h>30</h></coordinates><panel_attributes>check max. value
&lt;= max.
allowed value</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>156</x><y>306</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>126</x><y>240</y><w>60</w><h>30</h></coordinates><panel_attributes>index &gt;
max.
allowed index</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>228</x><y>150</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>126</x><y>408</y><w>78</w><h>48</h></coordinates><panel_attributes>increase parameter
at position index by 1
and set all other
parameters to 1
and set index = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>234</x><y>198</y><w>72</w><h>30</h></coordinates><panel_attributes>check parameter
set fulfills all
validation functions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>264</x><y>246</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>318</x><y>246</y><w>72</w><h>24</h></coordinates><panel_attributes>increase parameter
at index by 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>234</x><y>288</y><w>72</w><h>30</h></coordinates><panel_attributes>add parameter set
to list of valid
parameter sets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>336</x><y>462</y><w>60</w><h>24</h></coordinates><panel_attributes>transparency=0
layer=1
list of valid
parameter sets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>96</x><y>54</y><w>60</w><h>24</h></coordinates><panel_attributes>index [0]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>492</x><y>108</y><w>66</w><h>24</h></coordinates><panel_attributes>transparency=0
layer=1
parameter set </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>372</x><y>54</y><w>96</w><h>30</h></coordinates><panel_attributes>set number
of parameters
in set -1 as max. index</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>294</x><y>54</y><w>60</w><h>24</h></coordinates><panel_attributes>max allowed
index</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>162</x><y>54</y><w>60</w><h>24</h></coordinates><panel_attributes>max. allowed
value [100000]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>492</x><y>138</y><w>60</w><h>24</h></coordinates><panel_attributes>transparency=0
layer=1
validation
functions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>342</x><y>186</y><w>60</w><h>30</h></coordinates><panel_attributes>determine max.
value in
parameter set</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>342</x><y>150</y><w>60</w><h>24</h></coordinates><panel_attributes>max. value
in parameter set</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>126</x><y>198</y><w>78</w><h>24</h></coordinates><panel_attributes>set index as
index(max. value) +1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>234</x><y>336</y><w>78</w><h>30</h></coordinates><panel_attributes>set max. allowed
value to
max(parameter set)-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>384</x><y>492</y><w>84</w><h>36</h></coordinates><panel_attributes>extend list of valid
parameter sets by the
permuations of its
elements</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>480</y><w>36</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;50;10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>492</x><y>498</y><w>60</w><h>24</h></coordinates><panel_attributes>transparency=0
layer=1
final list of valid
parameter sets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>234</x><y>384</y><w>60</w><h>24</h></coordinates><panel_attributes>increase index
by 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>66</x><y>36</y><w>444</w><h>498</h></coordinates><panel_attributes>valign=top
basd: find parameter sets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>78</x><y>102</y><w>396</w><h>372</h></coordinates><panel_attributes>find minimal list of valid parameter sets
valign=top
lt=-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>468</x><y>210</y><w>12</w><h>12</h></coordinates><panel_attributes>transparency=0
layer=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>468</x><y>120</y><w>12</w><h>12</h></coordinates><panel_attributes>transparency=0
layer=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>114</y><w>30</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>60</y><w>48</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>60</y><w>36</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>150</y><w>78</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;80;10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>168</y><w>30</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
  yes</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>156</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
fg=gray</panel_attributes><additional_attributes>10;100;40;100;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>204</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;40;10;40;40;240;40;240;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>216</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>222</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>246</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>156</y><w>30</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>156</y><w>30</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>306</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
      yes</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>108</x><y>312</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>264</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>324</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
  no</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>264</y><w>30</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
  yes</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>312</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>360</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>72</y><w>54</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
fg=orange</panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>72</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>72</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>414</x><y>186</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>120</y><w>60</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>192</y><w>30</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>294</y><w>78</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
fg=magenta</panel_attributes><additional_attributes>110;280;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>504</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>168</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>156</x><y>372</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>378</y><w>72</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;30;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>390</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>360</x><y>96</y><w>12</w><h>12</h></coordinates><panel_attributes>transparency=0
layer=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>102</y><w>72</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
fg=orange</panel_attributes><additional_attributes>10;80;10;30;100;30;100;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>186</x><y>96</y><w>12</w><h>12</h></coordinates><panel_attributes>transparency=0
layer=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>96</y><w>12</w><h>12</h></coordinates><panel_attributes>transparency=0
layer=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>102</y><w>108</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>160;80;160;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>102</y><w>54</w><h>342</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>70;550;10;550;10;40;70;40;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>204</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>246</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>114</y><w>60</w><h>246</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>80;390;40;390;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>264</y><w>264</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>420;10;420;220;390;220;390;330;10;330;10;270</additional_attributes></element><element><id>UMLObject</id><coordinates><x>402</x><y>246</y><w>60</w><h>24</h></coordinates><panel_attributes>modified
parameter set</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>402</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>318</y><w>240</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>380;10;380;190;10;190</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>414</x><y>300</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>264</y><w>48</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>204</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>264</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>126</y><w>246</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
fg=green</panel_attributes><additional_attributes>10;120;10;10;390;10;390;40</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>246</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>528</x><y>48</y><w>90</w><h>42</h></coordinates><panel_attributes>In the context of basd
an example of a
parameter set would
be a tuple (1,1,1,1,1)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>528</x><y>180</y><w>90</w><h>72</h></coordinates><panel_attributes>In the context of basd
an example validation
function would test that
the multplication of all
values in the parameter
set would be &gt;= an
specified value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>84</y><w>54</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>156</y><w>66</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element></diagram>
