<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>80</x><y>64</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>64</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>136</x><y>56</y><w>112</w><h>32</h></coordinates><panel_attributes>read requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>208</x><y>0</y><w>80</w><h>32</h></coordinates><panel_attributes>transparency=0
layer=1
&lt;&lt;file&gt;&gt;
requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>136</x><y>104</y><w>80</w><h>32</h></coordinates><panel_attributes>requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>264</x><y>56</y><w>104</w><h>32</h></coordinates><panel_attributes>collect needed cell
data from database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>384</x><y>56</y><w>80</w><h>32</h></coordinates><panel_attributes>cell data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>64</y><w>40</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>120</y><w>64</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>80</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
fg=orange
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>216</x><y>520</y><w>80</w><h>32</h></coordinates><panel_attributes>cartesian
product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>216</x><y>568</y><w>80</w><h>40</h></coordinates><panel_attributes>list of possible
parameter sets
of one cell</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>192</x><y>736</y><w>104</w><h>40</h></coordinates><panel_attributes>determine system
properties of each
parameter set in list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>216</x><y>792</y><w>80</w><h>32</h></coordinates><panel_attributes>system layouts
for one cell</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>136</x><y>888</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>296</x><y>960</y><w>104</w><h>40</h></coordinates><panel_attributes>sort list of system
layouts by
volume/weight</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>968</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>128</x><y>960</y><w>80</w><h>32</h></coordinates><panel_attributes>write report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>296</x><y>0</y><w>80</w><h>32</h></coordinates><panel_attributes>layer=1
transparency=0
&lt;&lt;files&gt;&gt;
cell database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>24</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>24</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>64</x><y>16</y><w>440</w><h>1000</h></coordinates><panel_attributes>valign=top
halign=left
basd: battery system designs

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>72</x><y>160</y><w>424</w><h>768</h></coordinates><panel_attributes>determine battery system design
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>88</x><y>792</y><w>80</w><h>32</h></coordinates><panel_attributes>select next cell
in cell data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>216</x><y>840</y><w>80</w><h>32</h></coordinates><panel_attributes>append</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>320</x><y>912</y><w>80</w><h>32</h></coordinates><panel_attributes>layer=1
transparency=0
list of all found
system layouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>848</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;80;90;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>88</x><y>152</y><w>16</w><h>16</h></coordinates><panel_attributes>layer=1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>416</x><y>152</y><w>16</w><h>16</h></coordinates><panel_attributes>layer=1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>160</y><w>184</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
fg=orange</panel_attributes><additional_attributes>10;60;210;60;210;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>216</x><y>888</y><w>80</w><h>32</h></coordinates><panel_attributes>check last
cell in cell data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>896</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>128</x><y>1008</y><w>80</w><h>32</h></coordinates><panel_attributes>layer=1
transparency=0
&lt;&lt;file&gt;&gt;
report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>984</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>864</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>152</x><y>192</y><w>112</w><h>32</h></coordinates><panel_attributes>determine battery
system configuration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>112</x><y>264</y><w>80</w><h>32</h></coordinates><panel_attributes>number of cells
in parallel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>216</x><y>264</y><w>80</w><h>32</h></coordinates><panel_attributes>number of cells
in series</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>216</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>216</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>192</x><y>312</y><w>104</w><h>40</h></coordinates><panel_attributes>find parameter
sets for series
connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>288</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>192</x><y>368</y><w>104</w><h>32</h></coordinates><panel_attributes>parameter sets
for series connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>344</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>192</x><y>416</y><w>104</w><h>40</h></coordinates><panel_attributes>find parameter
sets for parallel
connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>392</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>192</x><y>472</y><w>104</w><h>32</h></coordinates><panel_attributes>parameter sets
for parallel connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>448</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>288</y><w>64</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;180;10;180;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>520</y><w>80</w><h>32</h></coordinates><panel_attributes>cell rotation
parameter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>496</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>528</y><w>40</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>544</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>600</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>816</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>816</y><w>32</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>192</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>160</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>200</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>216</y><w>24</w><h>592</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>376</y><w>40</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;30;200;30;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>376</x><y>264</y><w>80</w><h>32</h></coordinates><panel_attributes>lower bound of
cell voltage
layer=1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>192</x><y>624</y><w>104</w><h>32</h></coordinates><panel_attributes>check upper bound
design requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>376</x><y>304</y><w>80</w><h>32</h></coordinates><panel_attributes>upper bound of
cell voltage
layer=1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>376</x><y>344</y><w>80</w><h>32</h></coordinates><panel_attributes>used cell
capacity
layer=1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>376</x><y>384</y><w>80</w><h>32</h></coordinates><panel_attributes>system capacity
layer=1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>768</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>856</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=&lt;-

yes</panel_attributes><additional_attributes>10;10;10;60;50;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>96</x><y>848</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>80</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;90;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>80</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;30;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>200</y><w>72</w><h>456</h></coordinates><panel_attributes>lt=&lt;-
fg=orange</panel_attributes><additional_attributes>20;550;70;550;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>216</y><w>152</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
fg=green</panel_attributes><additional_attributes>170;80;140;80;140;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>272</y><w>48</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
fg=green</panel_attributes><additional_attributes>40;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>312</y><w>48</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
fg=green</panel_attributes><additional_attributes>40;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>352</y><w>48</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
fg=green</panel_attributes><additional_attributes>40;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>272</y><w>208</w><h>512</h></coordinates><panel_attributes>lt=&lt;-
fg=green</panel_attributes><additional_attributes>10;620;240;620;240;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>312</y><w>48</w><h>24</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>352</y><w>48</w><h>24</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>392</y><w>48</w><h>24</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>272</y><w>136</w><h>504</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>150;610;10;610;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>272</y><w>56</w><h>488</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>10;590;50;590;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>936</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>352</x><y>504</y><w>112</w><h>128</h></coordinates><panel_attributes>system properties:
system voltage
system capacity
configuration (e.g.10s4p)
bounds cell voltage
used cell capacity
system dimensions
system weight
layout parameter
overheads
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>624</y><w>136</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;150;160;150;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>568</y><w>80</w><h>32</h></coordinates><panel_attributes>overhead
functions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>592</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;60;10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>216</x><y>688</y><w>80</w><h>32</h></coordinates><panel_attributes>list of validated
 parameter sets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>688</y><w>80</w><h>32</h></coordinates><panel_attributes>calculated
overheads</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>648</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>664</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>712</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>712</y><w>64</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;40;10;40;10;10</additional_attributes></element></diagram>
