<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>180</x><y>0</y><w>440</w><h>1540</h></coordinates><panel_attributes>basd: cyclic aging model
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>period
part
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>get environment
temperature</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>70</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>360</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>environment
temperature</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>510</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>time step
constant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>160</y><w>110</w><h>50</h></coordinates><panel_attributes>interpolate &amp;
extrapolate
cyclic aging curves</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>130</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>200</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>360</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>cyclic aging
function</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>profile
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>cell data of
specified cell
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>system layout
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>system vector
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>50</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>100</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>140;80;100;80;100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>290</y><w>100</w><h>50</h></coordinates><panel_attributes>resample profile
to time step
constant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>200</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
fg=gray</panel_attributes><additional_attributes>150;120;60;120;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>330</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>360</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>resampled
profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>310</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>take first power
value of profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>600</y><w>100</w><h>50</h></coordinates><panel_attributes>electrical model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>170</y><w>80</w><h>460</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>60;440;10;440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>170</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
fg=orange
[index =0]</panel_attributes><additional_attributes>150;370;30;370;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>150</y><w>170</w><h>500</h></coordinates><panel_attributes>lt=&lt;-
fg=green</panel_attributes><additional_attributes>150;480;110;480;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>390</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>740</y><w>100</w><h>50</h></coordinates><panel_attributes>thermal model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>880</y><w>120</w><h>60</h></coordinates><panel_attributes>calculate change
in int. resistance
and system capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>360</x><y>670</y><w>100</w><h>50</h></coordinates><panel_attributes>changed
system vector
(current, SOC)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>640</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>260</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>350</x><y>810</y><w>110</w><h>50</h></coordinates><panel_attributes>changed
system vector
(cell temperature)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>780</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>360</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>power value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>570</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>610</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
fg=orange</panel_attributes><additional_attributes>130;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>710</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
fg=orange</panel_attributes><additional_attributes>110;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>930</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>350</x><y>960</y><w>110</w><h>60</h></coordinates><panel_attributes>changed
system vector
(int.resistance
&amp; system capacity)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>1040</y><w>100</w><h>50</h></coordinates><panel_attributes>add changes
in the system
vector</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>620</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
fg=green</panel_attributes><additional_attributes>50;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>680</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
fg=green</panel_attributes><additional_attributes>30;240;10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>600</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>60;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>700</y><w>60</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>40;230;10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1010</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>820</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;30;230;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>680</y><w>60</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;400;40;400;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>710</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>850</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>360</x><y>1110</y><w>100</w><h>40</h></coordinates><panel_attributes>new
state vector</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1080</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>880</y><w>90</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
[index
&gt; 0]
fg=pink</panel_attributes><additional_attributes>50;10;10;10;10;250;70;250</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>760</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
fg=pink</panel_attributes><additional_attributes>70;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>630</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
fg=pink</panel_attributes><additional_attributes>70;10;10;10;10;140</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>1170</y><w>100</w><h>40</h></coordinates><panel_attributes>calculate actual
point in time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>330</y><w>120</w><h>870</h></coordinates><panel_attributes>lt=&lt;-
fg=magenta</panel_attributes><additional_attributes>10;850;100;850;100;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>220</x><y>1170</y><w>100</w><h>40</h></coordinates><panel_attributes>iteration
index [0]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>1180</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1140</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1200</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>360</x><y>1230</y><w>100</w><h>40</h></coordinates><panel_attributes>point in time
of simulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>1290</y><w>110</w><h>50</h></coordinates><panel_attributes>check point in
time of simulation
 &gt; duration profile </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1260</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>1360</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1360</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>1370</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1330</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>1420</y><w>100</w><h>40</h></coordinates><panel_attributes>iteration index
+1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1200</y><w>160</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;240;140;240</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1450</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>1480</y><w>100</w><h>50</h></coordinates><panel_attributes>take next
power value
in profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>480</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>450</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>510</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1390</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
   no</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>490</y><w>170</w><h>1020</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;1000;40;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>370</y><w>170</w><h>1170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1150;150;1150;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>110</y><w>70</w><h>680</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>10;660;50;660;50;10;10;10</additional_attributes></element></diagram>
