<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>126</x><y>72</y><w>459</w><h>675</h></coordinates><panel_attributes>basd: calendric_aging_model
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>81</x><y>144</y><w>90</w><h>36</h></coordinates><panel_attributes>cell data of
specified cell
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>81</x><y>189</y><w>90</w><h>36</h></coordinates><panel_attributes>period part
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>477</x><y>405</y><w>90</w><h>36</h></coordinates><panel_attributes>time step
constant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>279</x><y>99</y><w>117</w><h>36</h></coordinates><panel_attributes>get system capacity
and  int. resistance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>108</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>279</x><y>207</y><w>90</w><h>36</h></coordinates><panel_attributes>get calendric
aging constant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>279</x><y>261</y><w>90</w><h>36</h></coordinates><panel_attributes>calendric
aging constant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>234</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>414</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>153</y><w>135</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;80;70;80;70;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>279</x><y>153</y><w>90</w><h>36</h></coordinates><panel_attributes>system capacity
&amp; int. resistance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>126</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>180</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>279</x><y>396</y><w>135</w><h>72</h></coordinates><panel_attributes>update capcity and
int. resistance
according to time
stamp constant and
calendric aging constant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>162</y><w>108</w><h>252</h></coordinates><panel_attributes>lt=&lt;-
[index = 0]</panel_attributes><additional_attributes>40;260;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>459</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>477</x><y>576</y><w>90</w><h>36</h></coordinates><panel_attributes>iteration
index [0]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>279</x><y>495</y><w>90</w><h>45</h></coordinates><panel_attributes>changed system
capacity &amp; int.
resistance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>279</x><y>558</y><w>126</w><h>54</h></coordinates><panel_attributes>check if time step
constant times
iteration index
&gt; period part duration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>585</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>414</y><w>72</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;60;180;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>531</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>306</x><y>630</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>603</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>630</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>657</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
   no</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>153</x><y>693</y><w>90</w><h>36</h></coordinates><panel_attributes>next
time step</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>432</y><w>81</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
[next
time
step]</panel_attributes><additional_attributes>70;10;10;10;10;90;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>342</y><w>144</w><h>369</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>216</y><w>153</w><h>387</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>150;410;10;410;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>306</x><y>333</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>360</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>288</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>279</x><y>693</y><w>90</w><h>36</h></coordinates><panel_attributes>index + 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>702</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>603</y><w>162</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
fg=green</panel_attributes><additional_attributes>160;10;160;120;10;120</additional_attributes></element><element><id>UMLObject</id><coordinates><x>531</x><y>630</y><w>90</w><h>45</h></coordinates><panel_attributes>changed
system vector
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>81</x><y>99</y><w>90</w><h>36</h></coordinates><panel_attributes>system vector
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element></diagram>
