<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLObject</id><coordinates><x>216</x><y>240</y><w>80</w><h>32</h></coordinates><panel_attributes>parameter
set</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>248</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>352</x><y>240</y><w>104</w><h>40</h></coordinates><panel_attributes>check upper bound
conditions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>384</x><y>296</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>296</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
not fullfiled</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>272</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>192</x><y>296</y><w>80</w><h>32</h></coordinates><panel_attributes>delete set
from list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>96</x><y>208</y><w>392</w><h>272</h></coordinates><panel_attributes>check upper bounds
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>352</x><y>456</y><w>80</w><h>40</h></coordinates><panel_attributes>layer=1
transparency=0
list of verified
parameter sets
of one cell</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>376</x><y>192</y><w>80</w><h>32</h></coordinates><panel_attributes>layer=1
transparency=0
cell data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>40</x><y>344</y><w>80</w><h>32</h></coordinates><panel_attributes>layer=1
transparency=0
list of possible
parameter sets</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>216</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>112</x><y>240</y><w>80</w><h>32</h></coordinates><panel_attributes>take one
parameter set</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>144</x><y>344</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>352</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>264</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>248</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>272</x><y>336</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>320</y><w>64</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>320</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
fulfilled</panel_attributes><additional_attributes>10;40;130;40;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>360</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>248</x><y>384</y><w>80</w><h>32</h></coordinates><panel_attributes>check last
set in list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>192</x><y>424</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>368</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
 no</panel_attributes><additional_attributes>10;10;10;90;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>392</y><w>64</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>424</y><w>48</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>248</x><y>424</y><w>88</w><h>32</h></coordinates><panel_attributes>return remaining
parameter sets</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>432</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;80;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>344</x><y>368</y><w>136</w><h>56</h></coordinates><panel_attributes>In the basd context
conditions like the
dimensions or the max.
module voltage are checked
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>272</y><w>24</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>
